<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sms.view.controller.DashboardController">

    <children>
        <ImageView fx:id="ExamMgmt" fitHeight="150.0" fitWidth="200.0" layoutX="255.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="255.0">
            <image>
                <Image url="@../../other/img/ExamMgmt.png" />
            </image>
        </ImageView>
        <ImageView fx:id="LibraryMgmt" fitHeight="150.0" fitWidth="200.0" layoutX="473.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../other/img/LibraryMgmt.png" />
            </image>
        </ImageView>
        <ImageView fx:id="EventMgmt" fitHeight="140.0" fitWidth="190.0" layoutX="696.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../other/img/EventMgmt.png" />
            </image>
        </ImageView>
        <ImageView fx:id="StudentMgmt" fitHeight="141.0" fitWidth="147.0" layoutX="41.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../other/img/StudentMgmt.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="btnStudentMgmt" buttonType="RAISED" layoutX="35.0" layoutY="286.0" onAction="#btnStudentMgmt" prefHeight="38.0" prefWidth="150.0" stylesheets="@css/RegStudent.css" text="Student Management" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="14.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnExamMgmt" buttonType="RAISED" layoutX="255.0" layoutY="286.0" onAction="#btnExamMgmt" prefHeight="38.0" prefWidth="150.0" stylesheets="@css/RegStudent.css" text="Exam Management" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="14.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnLibraryMgmt" buttonType="RAISED" layoutX="472.0" layoutY="286.0" onAction="#btnLibraryMgmt" prefHeight="38.0" prefWidth="150.0" stylesheets="@css/RegStudent.css" text="Library Management" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="14.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnEventMgmt" buttonType="RAISED" layoutX="691.0" layoutY="285.0" onAction="#btnEventMgmt" prefHeight="38.0" prefWidth="150.0" stylesheets="@css/RegStudent.css" text="Event Management" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="14.0" />
            </font>
        </JFXButton>
        <Pane prefHeight="94.0" prefWidth="900.0" style="-fx-background-color: #1976D2;" stylesheets="@css/RegStudent.css">
            <children>
                <Text fill="WHITE" layoutX="218.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHOOL MANAGEMENT SYSTEM">
                    <font>
                        <Font name="BebasNeue" size="50.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="689.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V1.0">
                    <font>
                        <Font name="BebasNeue" size="20.0" />
                    </font>
                </Text>
                <JFXButton fx:id="btnUserSettings" layoutX="20.0" layoutY="22.0" onAction="#setBtnUserSettings" prefHeight="40.0" prefWidth="40.0" stylesheets="@css/RegStudent.css" text=" " textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="14.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../other/img/Menu_50px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </Pane>
    </children>

</AnchorPane>
