<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="manageStudents" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sms.view.controller.ManageStudentsController">
    <children>
        <Label layoutX="40.0" layoutY="184.0" prefHeight="23.0" prefWidth="138.0" text="Admission Number :" />
        <TextField fx:id="adNo" layoutX="178.0" layoutY="183.0" prefHeight="25.0" prefWidth="242.0" promptText="Admission Number" />
        <Label layoutX="40.0" layoutY="229.0" prefHeight="23.0" prefWidth="138.0" text="Full Name :" />
        <TextField fx:id="fullName" layoutX="178.0" layoutY="228.0" prefHeight="25.0" prefWidth="242.0" promptText="Full Name" />
        <Label layoutX="40.0" layoutY="276.0" prefHeight="23.0" prefWidth="138.0" text="Name with Initials :" />
        <TextField fx:id="name" layoutX="178.0" layoutY="275.0" prefHeight="25.0" prefWidth="242.0" promptText="Name with Initials" />
        <Label layoutX="40.0" layoutY="324.0" prefHeight="23.0" prefWidth="138.0" text="Date of Birth :" />
        <TextField fx:id="dob" layoutX="178.0" layoutY="323.0" prefHeight="25.0" prefWidth="242.0" promptText="DD/MM/YYYY" />
        <Label layoutX="40.0" layoutY="374.0" prefHeight="23.0" prefWidth="138.0" text="Date of Admission :" />
        <TextField fx:id="doa" layoutX="178.0" layoutY="373.0" prefHeight="25.0" prefWidth="242.0" promptText="DD/MM/YYYY" />
        <Label layoutX="40.0" layoutY="422.0" prefHeight="23.0" prefWidth="138.0" text="Gender : " />
        <JFXRadioButton fx:id="genderMale" layoutX="178.0" layoutY="425.0" selected="true" text="Male">
            <toggleGroup>
                <ToggleGroup fx:id="g" />
            </toggleGroup></JFXRadioButton>
        <JFXRadioButton fx:id="gender" layoutX="258.0" layoutY="425.0" text="Male" toggleGroup="$g" />
        <Label layoutX="40.0" layoutY="466.0" prefHeight="23.0" prefWidth="138.0" text="Grade : " />
        <JFXComboBox fx:id="grade" layoutX="177.0" layoutY="465.0" promptText="Select Grade" />
        <Label layoutX="486.0" layoutY="184.0" prefHeight="23.0" prefWidth="138.0" text="Parent / Gurdian Name :" />
        <TextField fx:id="parentName" layoutX="624.0" layoutY="183.0" prefHeight="25.0" prefWidth="242.0" promptText="Parent / Gurdian Name" />
        <Label layoutX="486.0" layoutY="229.0" prefHeight="23.0" prefWidth="138.0" text="NIC Number :" />
        <TextField fx:id="nic" layoutX="624.0" layoutY="228.0" prefHeight="25.0" prefWidth="242.0" promptText="NIC Number" />
        <Label layoutX="486.0" layoutY="276.0" prefHeight="23.0" prefWidth="138.0" text="Contact Number :" />
        <TextField fx:id="phone" layoutX="624.0" layoutY="275.0" prefHeight="25.0" prefWidth="242.0" promptText="Contact Number" />
        <Label layoutX="486.0" layoutY="324.0" prefHeight="23.0" prefWidth="138.0" text="Address :" />
        <TextField fx:id="address" layoutX="624.0" layoutY="323.0" prefHeight="25.0" prefWidth="242.0" promptText="Address : " />
        <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="594.0" layoutY="520.0" onAction="#btnDelete" text="DELETE" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
            <stylesheets>
                <URL value="@css/RegStudent.css" />
            </stylesheets>
        </JFXButton>
        <JFXButton fx:id="cancel" buttonType="RAISED" layoutX="198.0" layoutY="520.0" onAction="#cancel" text="CANCEL" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
            <stylesheets>
                <URL value="@css/RegStudent.css" />
            </stylesheets>
        </JFXButton>
      <Label layoutX="40.0" layoutY="114.0" prefHeight="49.0" prefWidth="295.0" style="-fx-background-color: #1976D2;" />
      <TextField layoutX="45.0" layoutY="120.0" prefHeight="37.0" prefWidth="200.0" promptText="Enter Student's Index Number" />
      <JFXButton fx:id="btnSearchStudent" buttonType="RAISED" layoutX="252.0" layoutY="120.0" prefHeight="37.0" prefWidth="78.0" style="-fx-background-color: white;" text="SEARCH" />
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="397.0" layoutY="520.0" onAction="#btnUpdate" text="UPDATE" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
         <stylesheets>
            <URL value="@css/RegStudent.css" />
         </stylesheets>
      </JFXButton>
        <Pane prefHeight="94.0" prefWidth="900.0" style="-fx-background-color: #1976D2;" stylesheets="@css/RegStudent.css">
            <children>
                <Text fill="WHITE" layoutX="302.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE STUDENTS" textAlignment="CENTER">
                    <font>
                        <Font name="BebasNeue" size="50.0" />
                    </font>
                </Text>
            </children>
        </Pane>
    </children>
</AnchorPane>
