<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sms.view.controller.RegisterStudentController">
    <children>
        <Label layoutX="40.0" layoutY="126.0" prefHeight="23.0" prefWidth="138.0" text="Admission Number :" />
        <TextField fx:id="adNoField" layoutX="178.0" layoutY="125.0" prefHeight="25.0" prefWidth="242.0" promptText="Admission Number *" />
        <Label layoutX="40.0" layoutY="171.0" prefHeight="23.0" prefWidth="138.0" text="Full Name :" />
        <TextField fx:id="fullNameField" layoutX="178.0" layoutY="170.0" prefHeight="25.0" prefWidth="242.0" promptText="Full Name " />
        <Label layoutX="40.0" layoutY="218.0" prefHeight="23.0" prefWidth="138.0" text="Name with Initials :" />
        <TextField fx:id="nameField" layoutX="178.0" layoutY="217.0" prefHeight="25.0" prefWidth="242.0" promptText="Name with Initials *" />
        <Label layoutX="40.0" layoutY="266.0" prefHeight="23.0" prefWidth="138.0" text="Date of Birth :" />
        <TextField fx:id="dobField" layoutX="178.0" layoutY="265.0" prefHeight="25.0" prefWidth="242.0" promptText="YYYY-MM-DD *" />
        <Label layoutX="40.0" layoutY="316.0" prefHeight="23.0" prefWidth="138.0" text="Date of Admission :" />
        <TextField fx:id="doaField" layoutX="178.0" layoutY="315.0" prefHeight="25.0" prefWidth="242.0" promptText="YYYY-MM-DD *" />
        <Label layoutX="40.0" layoutY="364.0" prefHeight="23.0" prefWidth="138.0" text="Gender : " />
        <JFXRadioButton fx:id="genderField" layoutX="178.0" layoutY="367.0" selected="true" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="g" />
         </toggleGroup></JFXRadioButton>
        <JFXRadioButton fx:id="genderField" layoutX="258.0" layoutY="367.0" text="Female" toggleGroup="$g" />
        <Label layoutX="40.0" layoutY="408.0" prefHeight="23.0" prefWidth="138.0" text="Grade : " />
      <ComboBox fx:id="loadCombo" layoutX="178.0" layoutY="407.0" onAction="#loadComboBox" prefWidth="150.0" promptText="Select Grade" />
        <Label layoutX="486.0" layoutY="126.0" prefHeight="23.0" prefWidth="138.0" text="Parent / Gurdian Name :" />
        <TextField fx:id="parentNameField" layoutX="624.0" layoutY="125.0" prefHeight="25.0" prefWidth="242.0" promptText="Parent / Gurdian Name *" />
        <Label layoutX="486.0" layoutY="171.0" prefHeight="23.0" prefWidth="138.0" text="NIC Number :" />
        <TextField fx:id="nicField" layoutX="624.0" layoutY="170.0" prefHeight="25.0" prefWidth="242.0" promptText="NIC Number" />
        <Label layoutX="486.0" layoutY="218.0" prefHeight="23.0" prefWidth="138.0" text="Contact Number :" />
        <TextField fx:id="phoneField" layoutX="624.0" layoutY="217.0" prefHeight="25.0" prefWidth="242.0" promptText="Contact Number *" />
        <Label layoutX="486.0" layoutY="266.0" prefHeight="23.0" prefWidth="138.0" text="Address :" />
        <TextField fx:id="addressField" layoutX="624.0" layoutY="265.0" prefHeight="25.0" prefWidth="242.0" promptText="Address : " />
        <JFXButton fx:id="AddStudent" layoutX="485.0" layoutY="517.0" onAction="#AddStudent" text="REGISTER" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
         <stylesheets>
            <URL value="@css/RegStudent.css" />
         </stylesheets>
        </JFXButton>
        <JFXButton fx:id="reset" layoutX="299.0" layoutY="517.0" onAction="#reset" prefWidth="140.0" text="RESET" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
         <stylesheets>
            <URL value="@css/RegStudent.css" />
         </stylesheets>
        </JFXButton>
      <Pane prefHeight="94.0" prefWidth="900.0" style="-fx-background-color: #1976D2;" stylesheets="@css/RegStudent.css">
         <children>
              <Text fill="WHITE" layoutX="273.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="student registration">
                  <font>
                      <Font name="BebasNeue" size="50.0" />
                  </font>
              </Text>
         </children>
      </Pane>
      <JFXButton id="button" fx:id="Back" layoutX="25.0" layoutY="10.0" onAction="#Back" text=" ">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #1976D2;">
               <image>
                  <Image url="@../../other/img/Back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
    </children>
</AnchorPane>
