<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sms.view.controller.RegisterStudentController">
   <children>
      <Label layoutX="40.0" layoutY="126.0" prefHeight="23.0" prefWidth="138.0" text="Admission Number :" />
      <TextField fx:id="adNo" layoutX="178.0" layoutY="125.0" prefHeight="25.0" prefWidth="242.0" promptText="Admission Number" />
      <Text layoutX="270.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="student registration">
         <font>
            <Font name="BebasNeue" size="50.0" />
         </font>
      </Text>
      <Label layoutX="40.0" layoutY="171.0" prefHeight="23.0" prefWidth="138.0" text="Full Name :" />
      <TextField fx:id="fullName" layoutX="178.0" layoutY="170.0" prefHeight="25.0" prefWidth="242.0" promptText="Full Name" />
      <Label layoutX="40.0" layoutY="218.0" prefHeight="23.0" prefWidth="138.0" text="Name with Initials :" />
      <TextField fx:id="name" layoutX="178.0" layoutY="217.0" prefHeight="25.0" prefWidth="242.0" promptText="Name with Initials" />
      <Label layoutX="40.0" layoutY="266.0" prefHeight="23.0" prefWidth="138.0" text="Date of Birth :" />
      <TextField fx:id="dob" layoutX="178.0" layoutY="265.0" prefHeight="25.0" prefWidth="242.0" promptText="DD/MM/YYYY" />
      <Label layoutX="40.0" layoutY="316.0" prefHeight="23.0" prefWidth="138.0" text="Date of Admission :" />
      <TextField fx:id="doa" layoutX="178.0" layoutY="315.0" prefHeight="25.0" prefWidth="242.0" promptText="DD/MM/YYYY" />
      <Label layoutX="40.0" layoutY="364.0" prefHeight="23.0" prefWidth="138.0" text="Gender : " />
      <JFXRadioButton fx:id="genderMale" layoutX="178.0" layoutY="367.0" text="Male" />
      <JFXRadioButton fx:id="gender" layoutX="258.0" layoutY="367.0" text="Male" />
      <Label layoutX="40.0" layoutY="408.0" prefHeight="23.0" prefWidth="138.0" text="Grade : " />
      <JFXComboBox fx:id="grade" layoutX="177.0" layoutY="407.0" promptText="Select Grade" />
      <Separator layoutX="447.0" layoutY="125.0" orientation="VERTICAL" prefHeight="305.0" prefWidth="4.0" style="-fx-background-color: black;" />
      <Label layoutX="486.0" layoutY="126.0" prefHeight="23.0" prefWidth="138.0" text="Parent / Gurdian Name :" />
      <TextField fx:id="parentName" layoutX="624.0" layoutY="125.0" prefHeight="25.0" prefWidth="242.0" promptText="Parent / Gurdian Name" />
      <Label layoutX="486.0" layoutY="171.0" prefHeight="23.0" prefWidth="138.0" text="NIC Number :" />
      <TextField fx:id="nic" layoutX="624.0" layoutY="170.0" prefHeight="25.0" prefWidth="242.0" promptText="NIC Number" />
      <Label layoutX="486.0" layoutY="218.0" prefHeight="23.0" prefWidth="138.0" text="Contact Number :" />
      <TextField fx:id="phone" layoutX="624.0" layoutY="217.0" prefHeight="25.0" prefWidth="242.0" promptText="Contact Number" />
      <Label layoutX="486.0" layoutY="266.0" prefHeight="23.0" prefWidth="138.0" text="Address :" />
      <TextField fx:id="address" layoutX="624.0" layoutY="265.0" prefHeight="25.0" prefWidth="242.0" promptText="Address : " />
      <JFXButton fx:id="addStudent" layoutX="485.0" layoutY="517.0" onAction="#addStudent" style="-fx-background-color: black;" text="REGISTER" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancel" layoutX="299.0" layoutY="517.0" onAction="#cancel" style="-fx-background-color: black;" text="CANCEL" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
