<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="studentManagement" prefHeight="600.0" prefWidth="900.0" stylesheets="@css/RegStudent.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sms.view.controller.StaffManagementController">

    <children>
        <ImageView fx:id="StaffMgmt" fitHeight="150.0" fitWidth="200.0" layoutX="264.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../other/img/ManageStudent.png" />
            </image>
        </ImageView>
        <ImageView fx:id="StudentMgmt" fitHeight="150.0" fitWidth="200.0" layoutX="40.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../other/img/RegStudent.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="btnStaffReg" buttonType="RAISED" layoutX="36.0" layoutY="304.0" onAction="#btnStaffReg" prefHeight="38.0" prefWidth="150.0" stylesheets="@css/RegStudent.css" text="Staff Registration" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="14.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnStaffMnge" buttonType="RAISED" layoutX="260.0" layoutY="304.0" onAction="#btnStaffMnge" prefHeight="38.0" prefWidth="150.0" stylesheets="@css/RegStudent.css" text="Manage Staff" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="14.0" />
            </font>
        </JFXButton>
        <Pane prefHeight="94.0" prefWidth="900.0" style="-fx-background-color: #1976D2;" stylesheets="@css/RegStudent.css">
            <children>
                <Text fill="WHITE" layoutX="295.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STAFF MANAGEMENT">
                    <font>
                        <Font name="BebasNeue" size="50.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <ImageView fx:id="StaffMgmt1" fitHeight="162.0" fitWidth="158.0" layoutX="486.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../other/img/print.png" />
            </image>
        </ImageView>
      <JFXButton id="button" fx:id="Back" layoutX="24.0" layoutY="12.0" onAction="#Back" text=" ">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #1976D2;">
               <image>
                  <Image url="@../../other/img/Back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
        <JFXButton fx:id="btnPrintStaff" buttonType="RAISED" layoutX="490.0" layoutY="304.0" onAction="#btnPrintStaff" prefHeight="38.0" prefWidth="150.0" stylesheets="@css/RegStudent.css" text="Print Staffs" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="14.0" />
            </font>
        </JFXButton>
    </children>

</AnchorPane>
